<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <h1 id="tituloSecao">Sobre a Barbearia Alura</h1>
    </head>
    <body>
        <p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

        <p style="font-size: center;"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes".</strong></em></p>

        <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>

    <ul>
        <li>Barba</li>
        <li>Corte de Cabelo</li>
        <li>Bigode</li>

    </ul>

        <a src="www.alura.com.br">Alura</a>
        <button onclick="funcaoBotao()" id="botao">Clique aqui!</button>
        <script>
            function funcaoBotao(){
                alert("Você é fedorento!");
            }
        </script>
        <style>
            
            #tituloSecao{
                font-size: 20px;
                text-align: center;
            }
            p{
                text-align: center;
            }
            #botao{
                background-color: white;
                color: rgb(0, 162, 255);
                cursor:pointer;
                border: 1px solid rgb(0, 162, 255);
                border-radius: 5px; 

                transition: opacity 0.15;
                transition: background-color 0.15s;
                transition: color 0.15s;
            }
            #botao:hover{
                background-color: rgb(0, 162, 255);
                color: white;
            }
            #botao:active{
                opacity: 0.7;
            }
        </style>
    </body>
</html>